spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require

spring.datasource.username=postgres.jiswxgttmhyzreiwwfhn
spring.datasource.password=SisCalSupabase

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=2
spring.datasource.max-wait=10000